# ecommerce-microservices

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.txt  CODESPACES_QUICKSTART.md  CODESPACES_SETUP.md  CODESPACES_TESTING.md  DEPLOYMENT.md  FINAL_SUMMARY.txt  GITHUB_SETUP.md  NEXT_STEPS.txt  POSTMAN_COLLECTION.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  START_HERE.md  TESTING_GUIDE.md  build-all.sh  codespaces-build.sh  docker-compose.yml  fix-api-gateway.sh  fix-imports.sh  pom.xml  rebuild-all.sh  setup-github.sh  start-microservices.sh  start-services.sh
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: ci-cd.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: GatewayConfig.java  JwtConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthenticationFilter.java  RateLimitFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/dto/: ApiResponse.java
common-lib/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java  PaymentFailedException.java
common-lib/src/main/java/com/ecommerce/common/util/: JwtUtil.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: index.html  package.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  orders.ts  products.ts
frontend/src/components/: AdminRoute.tsx  CartItemRow.tsx  Layout.tsx  Navbar.tsx  ProductCard.tsx  ProtectedRoute.tsx
frontend/src/pages/: Admin.tsx  AdminProductForm.tsx  Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  NotFound.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  Register.tsx
frontend/src/store/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: InventoryRequest.java  InventoryResponse.java  StockCheckRequest.java
inventory-service/src/main/java/com/ecommerce/inventory/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/client/: InventoryClient.java  PaymentClient.java  ProductClient.java
order-service/src/main/java/com/ecommerce/order/client/dto/: PaymentDto.java  PaymentRequestDto.java  ProductDto.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/saga/: OrderSaga.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/ecommerce/payment/event/: PaymentEvent.java
payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java  ProductDocument.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductElasticsearchRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user/config/: SecurityConfig.java
user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
user-service/src/main/java/com/ecommerce/user/dto/: AuthResponse.java  LoginRequest.java  UserRegistrationRequest.java  UserResponse.java
user-service/src/main/java/com/ecommerce/user/model/: User.java
user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ecommerce/user/service/: UserServiceTest.java
